DJANGO_SECRET_KEY="dips"
DATABASE_URL="postgresql://neondb_owner:IzTSQN1J9mgF@ep-sweet-dew-a22uvz7i.eu-central-1.aws.neon.tech/thigh_small_clamp_115913"
SENDINBLUE_USERNAME='jess.howkins@yahoo.com'
SENDINBLUE_PASSWORD='YPGaB2bW6pHZVvrE'
SENDINBLUE_API_KEY='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'
